{
  "name": "nothingmatters-landing",
  "private": true,
  "version": "1.0.0",
  "description": "Static landing page for nothingmatters",
  "scripts": {
    "products:build": "node scripts/build-products.mjs",
    "products:check": "node scripts/build-products.mjs --check",
    "schema:build": "node scripts/generate-jsonld.mjs",
    "schema:check": "node scripts/generate-jsonld.mjs --check",
    "a11y:build": "node scripts/apply-public-accessibility.mjs",
    "a11y:check": "node scripts/test-public-accessibility.mjs",
    "site:build": "npm run a11y:build && npm run products:build && npm run schema:build",
    "public-seo:test": "node scripts/test-public-seo.mjs",
    "site:check": "npm run products:check && npm run schema:check && npm run public-seo:test && npm run a11y:check",
    "gallery:test": "node scripts/test-gallery-storage.mjs",
    "server:test": "node scripts/test-server-http.mjs",
    "browser:test": "node scripts/test-public-browser.mjs",
    "prestart": "npm run site:build",
    "start": "node server.js"
  }
}
